@use '../../app/variables'

.container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem

    & .win
        display: flex
        text-align: center
        align-items: center
        justify-content: center
        z-index: 3
        width: 100%
        height: 100%
        background: #353535bd
        padding: 1rem
        position: absolute
        top: 0
        left: 0
        color: #fff
        text-shadow: 1px 1px 3px #000