$button-primary-hover: #383838
$button-secondary-hover: #f2f2f2
$button-secondary-hover-color: #21718a
$gray-alpha-200: rgba(0, 0, 0, 0.5)
$gray-alpha-100: rgba(0, 0, 0, 0.3)

@mixin flex($justify, $align, $direction: column)
    display: flex
    justify-content: $justify
    align-items: $align
    flex-direction: $direction